; DISPLAY NAME: Is displayed in the program in the drop-down list. First one is defined as default
; File PATH: 	Is the path to the display name and linked 1 - 1.
; BATCH SCRIPT:	If Batch Script is ticked off in the program the batch script refered here will be run in the script.
; Setup_X:	Need to match and be available in All [SECTIONS]. More Setups can be added
;
; Need to restart Program for Display Names to update

[DISPLAY NAME]
Setup_1 = 13771 Mallorca-Menorca - Capjet A
Setup_2 = 13771 Mallorca-Menorca - RockCutter
Setup_3 = 13797 Spain-Morocco - Capjet A
Setup_4 = 13797 Spain-Morocco - RockCutter
Setup_5 = 13634 MASI - Capjet A
Setup_6 = 13780 Lavrio-Syros - Capjet A


[FILE PATH]
Setup_1 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13771 MAME CONF CapjetA.ini
Setup_2 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13771 MAME CONF RockCutter.ini
Setup_3 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13797 ESMA CONF CapjetA.ini
Setup_4 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13797 ESMA CONF RockCutter.ini
Setup_5 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13634 MASI CONF CapjetA.ini
Setup_6 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13780 LASY CONF CapjetA.ini


[BATCH SCRIPT]
Setup_1 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13771 MAME Batch_Script_VideoLogger_A.bat
Setup_2 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13771 MAME Batch_Script_VideoLogger_RC.bat
Setup_3 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13797 ESMA Batch_Script_VideoLogger_A.bat
Setup_4 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13797 ESMA Batch_Script_VideoLogger_RC.bat
Setup_5 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13634 MASI Batch_Script_VideoLogger_A.bat
Setup_6 = C:\Users\dags\Desktop\Capjet Sword Speed Stuff\24 CAPJET DATA\24 CAPJET DATA\Setup Files\13780 LASY Batch_Script_VideoLogger_A.bat


