; DISPLAY NAME: Is displayed in the program in the drop-down list. First one is defined as default
; File PATH: 	Is the path to the display name and linked 1 - 1.
; BATCH SCRIPT:	If Batch Script is ticked off in the program the batch script refered here will be run in the script.
; Setup_X:	Need to match and be available in All [SECTIONS]. More Setups can be added
;
; Need to restart Program for Display Names to update

[DISPLAY NAME]
Setup_1 = 13353 - Capjet A
Setup_2 = 13353 - Capjet B
Setup_3 = Daniel Test CJA
Setup_4 = Daniel Test CJB

[FILE PATH]
Setup_1 = D:\iSurvey\Python\Capjet_Sword_Speed_v1.08\13353 Config_Sword_Speed_CapjetA.ini
Setup_2 = D:\iSurvey\Python\Capjet_Sword_Speed_v1.08\13353 Config_Sword_Speed_CapjetB.ini
Setup_3 = D:\iSurvey\Python\Capjet_Sword_Speed_v1.08\Config_Sword_Speed_CapjetA_TEST.ini
Setup_4 = D:\iSurvey\Python\Capjet_Sword_Speed_v1.08\Config_Sword_Speed_CapjetB_TEST.ini

[BATCH SCRIPT]
Setup_1 = D:\iSurvey\Python\Capjet_Sword_Speed_v1.08\13353 Batch_Script_VideoLogger_A.bat
Setup_2 = D:\iSurvey\Python\Capjet_Sword_Speed_v1.08\13353 Batch_Script_VideoLogger_B.bat
Setup_3 = D:\iSurvey\Python\Capjet_Sword_Speed_v1.08\Batch_Script_VideoLogger_A_TEST.bat
Setup_4 = D:\iSurvey\Python\Capjet_Sword_Speed_v1.08\Batch_Script_VideoLogger_B_TEST.bat

