; DISPLAY NAME: Is displayed in the program in the drop-down list. First one is defined as default
; File PATH: 	Is the path to the display name and linked 1 - 1.
; BATCH SCRIPT:	If Batch Script is ticked off in the program the batch script refered here will be run in the script.
; Setup_X:	Need to match and be available in All [SECTIONS]. More Setups can be added
;
; Need to restart Program for Display Names to update

[DISPLAY NAME]
Setup_1 = NSL L1 - CJ A OLD SW
Setup_2 = NSL L1 - CJ A NEW SW - Not Setup
Setup_3 = NSL L1 - CJ B OLD SW - Not Setup
Setup_4 = NSL L1 - CJ N NEW SW - Not Setup
Setup_5 = NSL L2-South - CJ A DAGS TEST
Setup_6 = Not Used


[FILE PATH]
Setup_1 = C:\Users\dags\PycharmProjects\Raw Data Polar King\13854 NSL L1 CONF CapjetA _DAGS.ini
Setup_2 = C:\Users\dags\PycharmProjects\Raw Data Polar King\13854 NSL L1 CONF CapjetA _DAGS.ini
Setup_3 = D:\13854 NSL\25 OFFLINE\30 CJ PROC\Setup Files\13854 NSL L1 CONF CapjetB.ini
Setup_4 = D:\13854 NSL\25 OFFLINE\30 CJ PROC\Setup Files\13854 NSL L1 CONF CapjetB.ini
Setup_5 = C:\Users\dags\PycharmProjects\Raw Data Polar King\13854 NSL L1 CONF CapjetA _DAGS_south.ini
Setup_6 = D:\13854 NSL\25 OFFLINE\30 CJ PROC\Setup Files\13854 NSL L1 CONF CapjetA.ini


[BATCH SCRIPT]
Setup_1 = C:\Users\dags\PycharmProjects\Raw Data Polar King\13854 NSL L1 Batch_Script_VideoLogger.bat
Setup_2 = D:\13854 NSL\25 OFFLINE\30 CJ PROC\Setup Files\13854 NSL L1 Batch_Script_VideoLogger.bat
Setup_3 = D:\13854 NSL\25 OFFLINE\30 CJ PROC\Setup Files\13854 NSL L1 Batch_Script_VideoLogger.bat
Setup_4 = D:\13854 NSL\25 OFFLINE\30 CJ PROC\Setup Files\13854 NSL L1 Batch_Script_VideoLogger.bat
Setup_5 = C:\Users\dags\PycharmProjects\Raw Data Polar King\13854 NSL L1 Batch_Script_VideoLogger.bat
Setup_6 = D:\13854 NSL\25 OFFLINE\30 CJ PROC\Setup Files\13854 NSL L1 Batch_Script_VideoLogger.bat


