#
# Make sure to fill out this settings file before start of project
# Many filter settings might be changed from TID to TID
#
#                                   Daniel 2019-06-23

[DEFAULT]
ProjectNr = 13353
RunlineID = RPL_Lot12_1_10
SQLiteDB = D:\temp\DB\Dummy01.sqlite
DateFormat = %%d.%%m.%%Y %%H:%%M:%%S
CapjetType1 = Capjet A
CapjetType2 =
Time_filter_format_gui = %%Y-%%m-%%d %%H:%%M:%%S
Easting_column = Easting
Northing_column = Northing
Heading_column = Gyro
KP_column = KP
DCC_column = DCC
Depth_column = Depth
Sword1_column = Stbd Sword
Sword2_column = Port Sword
Speed_column = SOG
Time_column = Time
Date_column = Date
Capjet_column = Capjet A
DoB_req_KP = 0,0.485,0.485,0.648,0.648,0.996,0.996,1.004,1.004,1.268,1.268,7.798,7.798,11.899,11.899,19.105,19.105,20.005,20.005,23.785,23.785,24.765,24.765,33.311,33.311,39.892,39.892,77.419,77.419,86.355,86.355,89.198,89.198,112.386,112.386,114.606,114.606,120.87,120.87,143.226,143.226,144.987,144.987,163.156,163.156,163.756,163.756,170.55,170.55,172.549,172.549,174.356,174.356,188.066,188.066,197.227,197.227,228.796,228.796,258,258,278,278,297,297,307.806,307.806,320.922,320.922,330.803,330.803,333.026,333.026,350
DoB_req_Depth = 0,0,0.4,0.4,0.5,0.5,0.4,0.4,0.5,0.5,1.5,1.5,0.4,0.4,1,1,0.8,0.8,0.4,0.4,0.8,0.8,1,1,0.8,0.8,1,1,0.8,0.8,1,1,0.8,0.8,1.5,1.5,0.8,0.8,1,1,0.8,0.8,1,1,0.8,0.8,1,1,0.8,0.8,1,1,0.8,0.8,1,1,0.8,0.8,1,1,1,1,1,1,1,1,0.8,0.8,1,1,0.8,0.8,1,1
Interpolate_Data = True
Export_dir = D:\temp\OutputData\
# This will take additional time due to converting time and plotting many raw depth points
Plot_depth_figure = False

[Position]
Position_smooth_factor=10

[ETR PROC]
Smooth_position = 200
Smooth_depth = 200

[Capjet RAW String]
Raw_string_path = D:\temp\TID328\RAW_String\
Raw_string_header = time,heading,pitch,roll,depth,altimeter,sword_front_port_total,sword_front_stb_total,intake_p_kw,sword_aft_port_total,sword_aft_stb_total,wp1_amp,wp1_serialnr,wp1_hours,wp1_starts,wp1_avg_start_amp,wp1_longest_start,wp2_amp,wp2_serialnr,wp2_hours,wp2_starts,wp2_avg_start_amp,wp2_longest_start,wp3_amp,wp3_serialnr,wp3_hours,wp3_starts,wp3_avg_start_amp,wp3_longest_start,hcu1_card_current,hcu1_ambient_temperature,hcu1_ai0_front_port_sword_j2,hcu1_ai1_front_stb_sword_j3,hcu1_ai2_front_side_adjustment_j4,hcu1_ai3_front_elevator_j5,hcu1_ai4_front_arm_j6,hcu1_ai5_not_used,hcu1_ai6_pressure_hcu,hcu1_ai7_water_ingress_hcu1,hcu2_card_current,hcu2_ambient_temperature,hcu2_ai0_aft_port_sword_j2,hcu2_ai1_aft_stb_sword_j3,hcu2_ai2_aft_side_adjustment_j4,hcu2_ai3_aft_elevator_j5,hcu2_ai4_spare_j6,hcu2_ai5_oil_return_pressure,hcu2_ai6_oil_temp,hcu2_ai7_water_ingress_hcu2,tcu1_card_current,tcu1_ambient_temperature,tcu1_ai0_return_pressure,tcu1_ai1_supply_pressure,tcu1_ai2_spare_j3,tcu1_ai3_spare_j4,tcu1_ai4_motor_leak_j2,tcu1_ai5_motor_temp_j2,tcu1_ai6_oil_temp,tcu1_ai7_water_ingress_tcu1,tcu2_card_current,tcu2_ambient_temperature,tcu2_ai0_return_pressure,tcu2_ai1_supply_pressure,tcu2_ai2_spare_j3,tcu2_ai3_spare_j4,tcu2_ai4_motor_leak_j2,tcu2_ai5_motor_temp_j2,tcu2_ai6_oil_temp,tcu2_ai7_water_ingress_tcu2,sb1_ai0_port_bleed,sb1_ai1_stb_bleed,sb1_ai2_adj_transport_nozzle,sb1_ai3_spare,sb1_ai4_spare,sb1_ai5_port_top_sword_nozzle,sb1_ai6_stb_top_sword_nozzle,sb1_ai7_front_arm_port_nozzle,sb1_ai8_front_arm_stb_nozzle,sb1_ai9_port_sword_crunch_nozzle,sb1_ai10_stb_sword_crunch_nozzle,sb1_ai11_signal_box_comp,sb1_ai12_yoke_sensor,sb1_ai13_light_box_trafo,sb1_ai14_spare,sb1_ai15_wp1_pump_side_press,sb1_ai16_wp2_pump_side_press,sb1_ai17_wp3_pump_side_press,sb1_ai18_cardev_filter,sb1_ai19_spare_250bar,sb1_ai20_spare_250bar,sb1_di21_spare,sb1_di22_200kw_motor_leak,sb1_di23_signal_box_water_ingress,sb1_ti24_wp1_1_temp,sb1_ti25_wp1_2_temp,sb1_ti26_wp2_1_temp,sb1_ti27_wp2_2_temp,sb1_analog_status1,sb1_analog_status2,sb2_ai21_200kw_motor_adapter,sb2_ai22_doppler_in_out,sb2_ai23_hpu_1_comp,sb2_ai24_hpu_2_comp,sb2_ai25_hcu_dirty_comp,sb2_ai26_wp_1_comp,sb2_ai27_wp_2_comp,sb2_ai28_boot_comp,sb2_ai29_hpu_1_motor_comp,sb2_ai30_hpu_2_motor_comp,sb2_ai31_tcu_1_gear_comp,sb2_ai32_tcu_2_gear_comp,sb2_ai33_port_pump_case_drain,sb2_ai34_stb_pump_case_drain,sb2_ai35_200kw_motor_comp,sb2_ai36_wp1_nozzle_side,sb2_ai37_wp2_nozzle_side,sb2_ai38_wp3_nozzle_side,sb2_ai39_spare_40bar,sb2_ai40_front_tensioner_clamp,sb2_ai41_front_tensioner_drive,sb2_di21_spare,sb2_di22_200kw_motor_leak,sb2_di23_signal_box_water_ingress,sb2_t24_200kw_aft_temp,sb2_t25_200kw_front_temp,sb2_t26_200kw_bearing_temp,sb2_t27_spare_temp,sb2_analog_status1,sb2_analog_status2
Raw_string_sep = ,
Raw_string_suffix = txt
RAW_string_dateformat = %%m/%%d/%%Y %%H:%%M:%%S
Lookup_time_delta = 50

[MISC]
Extra_data1_avg_column = Roll
Extra_data2_avg_column = Pitch
Extra_data3_avg_column = Power
Extra_data1_lowest = -90
Extra_data1_highest = 90
Extra_data1_smooth_factor = 1
Extra_data2_lowest = -90
Extra_data2_highest = 90
Extra_data2_smooth_factor = 1
Extra_data3_lowest = 0
Extra_data3_highest = 3000
Extra_data3_smooth_factor = 1


[Sword1]
Sword1_lowest = -2
Sword1_highest = 3 

[Sword2]
Sword2_lowest = -2
Sword2_highest = 3 

[DCC]
DCC_lowest = -1
DCC_highest = 1

[Speed]
Speed_lowest = 0
Speed_highest = 40
Speed_smooth_factor = 5

[KP Filter]
remove_KP_filter1 = Obj 1 N.A.
remove_KP_filter2 = Obj 3 N.A.
remove_KP_filter3 = Obj 18 N.A.
remove_KP_filter4 = -1.#IO
remove_KP_filter5 = Obj 2 N.A.
remove_KP_filter6 = 
remove_KP_filter7 = 
remove_KP_filter8 = 

[ASFIndex Filter]
remove_ASF_filter1 = LOG_REF
remove_ASF_filter2 = ASF_Index

[Batch Script]
# Should be same destination location as in batch script
DestLoc=D:\temp\InputData